チーズアカデミー仕様書
---------------------------
【確認必須】以下を必ず読んで進めるようにしてください。
---------------------------
1.完全に再現できなくても構いません
2.細かい部分をチェックするのではなく「レイアウト」が組めているかを判断しています。
3.色、要素と要素の間はだいたいで構いません。あくまで[仕様書]には◯◯pxと記載していますが、厳密に揃えなくて構いません。
4.チーズアカデミーサイトが簡単にできる方は、さらに何かを追加してサイトを作成していただいて構いません。
5.分からない方、どうやって手を動かしたらいいかわからない方は「必ず」slackで連絡してください
6.提出は必須です。評価対象になるので提出が遅れる場合は必ず運営の方に連絡をしましょう。
---------------------------
仕様書の解説
---------------------------
【サイト内で使うテキストは[kadai_site_text.txt]に記述してありますのでそちらを使ってください】

※※※※※※※※※※※※※※※※※※※※※※※※※※※
※ 課題ファイルは以下を必ず使う ※
※※※※※※※※※※※※※※※※※※※※※※※※※※※

[html_name_00]
フォルダ名は以下のようにする

例）出席番号01番、森田だとしたら

[html_morita_01]


---------------------------
---------------------------
・サイト全体幅
1200pxで作成する

※レスポンシブレアウトができる方は
100％幅で作成しても構いません

※全てをきっちり再現するという課題ではなく、
レイアウトを含めて理解していることにポイントを置いております。厳密に細かくしなくても大丈夫ですのでご安心ください。
---------------------------
---------------------------
・ヘッダーを作成

<header id="header">
    //この中に書く
</header>

<header class="header">
    //この中に書く
</header>


---------------------------
---------------------------
・フッターを作成


<footer id="footer">
  //この中に書く
</footer>

<footer class="footer">
  //この中に書く
</footer>
---------------------------
---------------------------

・横並び方法
基本は「フレックスボックス」を使用する
調べる際は「フレックスボックス」と検索する

他の方法については
float
display:inline-block
display:table
などなどあるが、好きに判断して使用OK


---------------------------
---------------------------

・マップ部分
地図の埋め込みは「iframe（アイフレーム）」
と検索してみると良い

カスタマイズできる方はどんどんやってOK!



---------------------------
---------------------------
・フォーム部分

苦手な方はこの部分がもっとも大変かもしれません！
必ずググることをお忘れなく！

例
フォーム　css
フォーム　カスタマイズ
フォーム　レイアウト　などなど


じっくり調べれば解決策が出てきます！
がんばりましょぅ！


---------------------------
---------------------------
・画像ファイルの読み込み方

<img src="img/○○.jpg" alt="">

例)※今回画像を表示させる際はimgフォルダの中のabout_01.jpgというような感じで記述する
<img src="img/about_01.jpg" alt="">
のように書く

---------------------------
---------------------------

・サイト構成のポイント

まず外側を全体で包むことが基本になっています！
なので↓のようなイメージで作成していきます


//省略
</head>
<body>
  <div class="wrap">

    <header id="header">
          //この中に書いていく
    </header>
    <!-- /#header -->

    <div class="mainvisual">
          //この中に書いていく
    </div>
    <!-- /.mainvisual -->

    <div class="content">
          //この中に書いていく
    </div>
    <!-- /.content -->


    <div id="footer">
          //この中に書いていく
    </div>
    <!-- /#footer -->
  </div>
</body>
</html>

---------------------------
---------------------------

１．claas名、ID名は好きなにしてOK
厳密なルールはないので、自由に名前をつけて大丈夫

2.なるべくhtmlにコメントを残そう
できる人限定で構いませんが、どこのhtmlを書いてるか
を把握するためにコメントを書くようにしましょう！

コメントの書き方は下記
<!-- この中に書く -->

3.できる人はjsやアニメーションを楽しむ
ルールは最低限の実装のみで問題ありません！
できる方はどんどんやっちゃいましょう！

---------------------------
---------------------------
